<!DOCTYPE
  html>
<html
  lang="en">
<head>
	<meta charset="UTF-8"></meta>
<meta	
  content="text/html;charset=utf-­8"
  http-­‐equiv="Content‐Type" />
<meta
  content="utf-­8"
  http-­‐equiv="encoding" />
	<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="basic.css">
<!-- <script type="text/javascript" src="pong.js"></script> -->
<!-- <script type="text/javascript" src="breakout.js"></script> -->
<script type="text/javascript" src="js/race.js"></script>
<script type="text/javascript" src="js/raceInput.js"></script>
<script type="text/javascript" src="js/raceTrack.js"></script>
<script type="text/javascript" src="js/raceCar.js"></script>
<script type="text/javascript" src="js/raceGraphics.js"></script>
<script type="text/javascript" src="js/raceImages.js"></script>
</head>
<body>
	<canvas id ="gameScreen" width ="800" height ="600"></canvas>
	<p id="debug"></p>
</body>
</html>







